[00:14.32] たった2文字が言えなくて
[00:18.33] 今日も私は見てるだけ
[00:22.13] そんな私に君は 気付いているかな
[00:28.81] もたもたしてたら取り返しつかなくなる
[00:34.07] 明日にはもう、私以外の誰かと
[00:39.42] 手を繋いでるかもしれないってのに
[00:47.42] 
[00:44.13] 他の誰でもない 自分のために
[00:51.33] 勇気を出さなきゃ
[00:54.98] 変わらなきゃ変えられない
[01:00.98] 
[00:58.15] ねぇ、
[00:58.29] 聞こえていますか？この声が
[01:02.24] 届いていますか？この気持ち
[01:05.89] 心の中で思ってるだけじゃ
[01:09.37] きっと、君に伝わらないね
[01:13.18] 自己満足じゃ終われない
[01:16.78] だから今大きな声で叫ぶ
[01:21.31] どこにいたってきっと
[01:25.03] 君に伝わる声で
[01:28.53] 
[01:49.07] 「恋は焦らず」
[02:00.46] 分かってますとも
[02:03.96] でもきっと私慎重になりすぎて
[02:07.11] 君との距離 縮まないままかもね
[02:11.24] 「恋は焦らず」
[02:14.32] そんなこと、もう言ってらんない
[02:18.27] このフェンスの向こう側へ
[02:21.51] 飛び越えた先の君に
[02:23.85] ちゃんと言うから
[02:27.85] 
[02:29.58] 君の笑う顔が好きで
[02:33.13] 君のその声が好きなの
[02:36.79] 心の中は君には見えないの、分かってる
[02:45.79] 
[02:43.45] だから
[02:43.66] 聞こえていますか？この声が
[02:47.71] 届いていますか？この気持ち
[02:51.38] 心の中で思ってるだけじゃ
[02:54.77] きっと、君に伝わらないね
[02:58.69] 自己満足じゃ終われない
[03:02.21] だから今大きな声で叫ぶ
[03:06.90] どこにいたってきっと
[03:10.22] 君に伝わる声で