[00:02.63] 分かるよ その気持ち
[00:08.51] 名前呼んでみる時の
[00:14.93] 心が 死んでいくような
[00:20.90] 引き裂かれるような気持ち
[00:27.38] 私も通ってきたから
[00:33.16] 同じとこで つまずいて 泣いたから
[00:41.66] 
[00:40.75] ねぇ どのポケットも
[00:45.21] 思い出でいっぱいのその服に
[00:50.36] あえて 手を通そうよ
[00:54.60] もう一度 着てみたら
[00:59.78] 案外 似合わないことに気づくかもしれない
[01:12.37] 大丈夫
[01:14.89] 最悪の時はもう過ぎているから
[01:21.89] 
[01:33.64] 分かるよ 悲しみが
[01:39.38] 人との距離も広げる
[01:45.72] 時間がもしも味方なら早く過ぎて欲しいのに
[01:57.95] あのでかい肩にしがみついて
[02:04.17] いちばん泣きたい時に いないから
[02:12.17] 
[02:11.52] ねぇ どのポケットも
[02:15.95] 思い出でいっぱいのその服を
[02:20.95] 今日は脱いでみようよ
[02:25.44] もしかして 思うより
[02:30.49] 案外 平気なことに気づくかもしれない
[02:43.25] 大丈夫
[02:45.80] 最悪の時はもう過ぎているから
[02:56.33] 私もほんとはまだよく分からないけどきっと
[03:06.33] 
[03:13.04] 傷ついていいの
[03:15.78] それほどに想える人と
[03:19.65] そんなたった一人と
[03:23.34] 出会えた証しだから
[03:27.84] 
[03:34.24] どのポケットも思い出でいっぱいの
[03:40.28] その服にあえて手を通そうよ
[03:46.45] どのポケットもあなたの愛が
[03:51.45] 一緒に詰まってたことに気づきなさい
[03:58.88] どのポケットも思い出でいっぱいの
[04:04.83] その服をもう脱いでみようよ
[04:10.91] どの思い出もあなたの愛と
[04:16.11] 一緒だから大丈夫逝かせてあげなさい
[04:24.61] 
[04:31.45] 必ず 心から笑える日は
[04:37.56] やって来るから