[00:08.96] ～生意気言うのも（おっけー×２）
[00:10.50] 寝坊をするのも（おっけー×２）
[00:12.29] 相談事なら（すっきりばっちり）
[00:14.06] お姉ちゃんにまかせなさい
[00:15.58] ごろにゃんする顔（らぶらぶらぶり～）
[00:17.37] あのコを見るのは（ばってん×２）
[00:18.93] Like or love? get sweet time!! ～
[00:34.93] 
[00:21.62] ごめんねって言った上目使いはお手のもの？
[00:26.97] 悔しいけど、好きってコトバが胸の中ぐるぐるするの
[00:33.56] （Feel so bad）
[00:40.06] 
[00:35.24] 大事なトコ ごまかさないで！
[00:38.57] 今だ！って勝負かけてよ （hey! come on, boy!!）
[00:55.07] 
[00:43.51] キミのハートはマッハで翔る
[00:46.56] 白いジェットのように自由で
[00:49.88] たまにムチャでうぶでヤワで常にシャイで
[00:53.76] 手におえない少年 （ぷりてぃ☆×２）
[00:57.25] ねぇ、ちゃんと恋しようよ！
[00:59.83] キミの夢もウソも強がりもヘンなクセも
[01:05.64] 丸めてほら、抱きしめててあげるよ （いぇぃ）
[01:16.64] 
[01:10.70] ～甘えん坊って（すっごい×２）
[01:12.28] たまにはクールで（どっきりうっとり）
[01:14.04] ほっぺにちゅーなら（やったね×２）
[01:15.80] お姉ちゃんは好きですか？
[01:17.23] えっちな目つきは（ばってん！×２）
[01:18.98] おしおきしちゃうぞ（こってりいっちゃえ！）
[01:20.61] Like or love? I'm ready go!! ～
[01:35.61] 
[01:23.86] 年下だって油断したら負けちゃうかも... キミの魔力
[01:30.45] 恋に落ちたら女の子はか弱いの（hold my heart）
[01:44.95] 
[01:37.26] 大人のふり しそこねたなら
[01:40.32] 目が合ってほら急上昇 （ぎゅぃ～～～ん）
[01:50.32] 
[01:45.25] キミのハートはマジックテープ
[01:48.23] いつの間にかぴたんこ☆くっついて
[01:51.52] 私、なぜかうぶで無知でまさにシャイな
[01:55.44] 少女に戻ってゆく （うっそぉ～～；）
[01:58.80] ねぇ、ちゃんと抱きしめてよ
[02:01.50] 何気ないハグもふいのキスも熱くなるの
[02:07.31] 胸騒ぎは本気の恋の予感
[02:12.81] 
[02:12.43] （ほらほら、口の周り汚れてるよ～。
[02:15.44] あ～ぁ、もうしょうがないなぁ
[02:18.20] え？私の顔にもなんかついてる？！うそぉ～
[02:22.08] ...目、鼻、口？！ もーっ、あっかんべ～～～っ！！）
[02:35.58] 
[02:26.77] キミのハートはマッハで翔る
[02:30.05] 白いジェットのように自由で
[02:33.20] たまにムチャでうぶでヤワで常にシャイで
[02:37.14] 手におえない少年 （ぷりてぃ☆×２）
[02:40.64] ねぇ、ちゃんと恋しようよ！
[02:43.26] キミの夢もウソも強がりもヘンなクセも
[02:48.99] 丸めてほら、抱きしめててあげるよ （いぇぃ）
[02:59.99] 
[02:54.08] ～可愛さあまって（もう、うきうっき～☆）
[02:55.70] いじめたつもりが（やっちゃえ×２）
[02:57.39] 手玉にとられた？！（それってがっくり）
[02:59.06] お姉ちゃん もう、くらくらです
[03:00.64] 突然のちゅ～も（へっちゃら×２）
[03:02.39] しらーんぷりでも（へっちゃら×２）
[03:03.99] ぎゅーってされても（へっちゃら×２）
[03:06.83] ...んなわけないでしょぉ～～～～～ ～