[00:01.28] ねぇ、君は今だれを想っているの?
[00:05.38] 私は君を想っているよ
[00:10.38] 
[00:21.37] 窓を開けると感じた夜のにおい
[00:26.47] 今だれの顔が心の中に浮かんだ?
[00:31.37] 冷たい雨ずぶ濡れになってた私に
[00:36.42] 君だけがその手を差しのべてくれたんだ
[00:45.42] 
[00:41.22] なぜいつも君なんだろう支えてくれる人は?
[00:50.56] そのたびまた好きになっていく
[00:57.56] 
[00:57.94] ねぇ、何しても君に会いたくなるよ
[01:03.38] 好きになるって苦しいんだね
[01:07.65] 嬉しくなるのも切なくさせるのも
[01:13.10] いつでも理由は君だけだよ
[01:19.10] 
[01:28.42] 素っ気ない態度してまた
[01:31.48] 今日が過ぎていく
[01:33.54] 本当は嫌になるくらい
[01:36.09] 君が気になるのに
[01:40.09] 
[01:37.75] どうして好きな人に
[01:43.14] 素直になれないんだろう?
[01:47.88] いつでも淋しさの裏返し
[01:53.38] 
[01:55.07] ねぇ、気づいてほしいよ平気だよって
[02:00.35] 伝える時ほど泣いてること
[02:04.26] 見上げた夜空星が綺麗なだけで
[02:09.97] ここに君がいてくれたらって
[02:19.06] そばにいられたなら。。。
[02:25.06] 
[02:51.46] ねぇ、君は今だれを想っているの?
[03:01.52] どうしてこの気持ち抑え切れないの?
[03:11.59] ねぇ、何しても君に会いたくなるよ
[03:16.83] 好きになるって苦しいんだね
[03:21.66] 嬉しくなるのも切なくさせるのも
[03:26.94] いつでも理由は君だけだよ
[03:37.38] 今君を想ってるよ
[03:41.38] 
[03:58.73] ねぇ、会いたいよ。。。