[00:00.39] ねぇ神様
[00:02.53] 聞こえますか 僕の声が
[00:06.14] 届きますか このうたが
[00:10.28] 聞こえますか 僕のうたが
[00:13.75] 七色の声が集う場所で
[00:18.75] 
[00:32.13] 朝が来ても いつもの僕
[00:36.53] 弱く 醜く 透明で
[00:40.38] いっそ夜にとけちゃえばいいのに
[00:46.45] なにも変わらない
[00:50.45] 
[00:48.65] 愛して欲しいだけなのに
[00:51.87] 壁にぶつかるばかりで
[00:55.72] だけど僕は諦めがつかずに
[01:01.81] 今日もうたうよ
[01:05.31] 
[01:04.01] シング シング 愛 ソング
[01:07.54] 暗い過去も 傷も 身につけて
[01:11.56] シング シング my ソング
[01:15.42] 運命まわすの
[01:18.42] 
[01:19.52] ねぇ神様
[01:20.94] 聞こえますか 僕の声が
[01:25.01] 届きますか このうたが
[01:28.97] 聞こえますか 僕のうたが
[01:32.32] 七色の声が集う場所で
[01:37.32] 
[01:52.03] 夜が来たら みじめな僕
[01:55.43] 青く 小さく 滑稽で
[01:59.58] いっそ朝が来なければいいのに
[02:05.15] なにも変わらない
[02:09.15] 
[02:07.39] 暗闇の中 もがくほど
[02:10.64] 嫌な予感は増すけれど
[02:14.89] まだ誰かに届くと信じたくて
[02:20.47] ここでうたうよ
[02:23.97] 
[02:22.58] シング シング 愛 ソング
[02:26.28] 夢見ていた日々も 絶望も
[02:30.20] シング シング my ソング
[02:33.64] 両手に抱えて
[02:36.64] 
[02:37.57] ねぇ神様
[02:39.66] 聞こえますか 僕の声が
[02:43.06] 届きますか このうたが
[02:46.91] 聞こえますか 僕のうたが
[02:50.84] 七色の声が集う場所で
[02:55.84] 
[03:10.22] この声が枯れるまで
[03:13.97] 僕は叫びつづける
[03:17.71] あなたに届くまで
[03:21.65] ねぇ、神様？
[03:24.65] 
[03:26.28] 聞こえませんか 僕の声は
[03:30.23] 届きませんか このうたは
[03:34.49] 聞こえませんか 僕のうたが
[03:38.35] 小さな宇宙で
[03:40.76] ねぇ神様
[03:42.76] 
[03:46.01] 届きますか このうたが
[03:49.48] 聞こえますか 僕の声が
[03:53.47] 七色の声が響く場所で