[00:01.20] ねえ ねえ ねえ ねえ
[00:04.86] 今日はどこに行こうかな？
[00:08.92] ねえ ねえ ねえ ねえ
[00:12.52] 2人の思い出を重ねて
[00:17.52] 
[00:31.24] 眩しくて目が覚めた日は
[00:37.49] ちょっとだけ気持ちいい
[00:41.04] 眠いけどせっかくだし
[00:46.58] 君はもう起きているかな？
[00:52.34] 今日の予定を勝手にたてるの
[00:58.84] 
[01:01.14] ねえ ねえ ねえ ねえ
[01:04.89] 今日はどこに行こうかな？
[01:08.80] ねえ ねえ ねえ ねえ
[01:12.45] 2人の思い出を重ねて
[01:17.45] 
[01:16.14] ねえ ねえ ねえ ねえ
[01:19.91] あすはどこに行こうかな？
[01:22.83] 君といると行き先は
[01:27.36] どこも特別に変わるの
[01:46.55] 信号が青に変われば
[01:52.45] 後はこの先に待ってるのは広い海
[02:01.60] 海岸をそうようにかける
[02:07.36] いつもの音楽をBGMにして
[02:13.86] 
[02:16.00] ねえ ねえ ねえ ねえ
[02:19.90] 今日はどこに行こうかな？
[02:23.76] ねえ ねえ ねえ ねえ
[02:27.58] 2人の思い出を重ねて
[02:32.58] 
[02:31.37] ねえ ねえ ねえ ねえ
[02:34.92] あすはどこに行こうかな？
[02:37.92] 君といると行き先は
[02:42.18] どこも特別に変わるの
[02:47.18] 
[03:01.26] ねえ ねえ ねえ ねえ
[03:04.55] 今日はどこに行こうかな？
[03:08.37] ねえ ねえ ねえ ねえ
[03:12.02] 2人の思い出を重ねて
[03:17.02] 
[03:16.16] ねえ ねえ ねえ ねえ
[03:20.08] あすはどこに行こうかな？
[03:23.16] 君といると行き先は
[03:27.35] どこも特別に変わるの
[03:32.35] 
[03:31.04] ねえ ねえ ねえ ねえ
[03:38.45] ねえ ねえ ねえ ねえ
[03:46.11] ねえ ねえ ねえ ねえ
[03:53.69] ねえ ねえ ねえ ねえ