[00:01.12] ねえ ねえ ねえ ねえ
[00:04.82] 今日はどこに行こうかな？
[00:08.98] ねえ ねえ ねえ ねえ
[00:12.50] 2人の思い出を重ねて
[00:17.50] 
[00:31.25] 眩しくて目が覚めた日は
[00:37.46] ちょっとだけ気持ちいい
[00:41.05] 眠いけどせっかくだし
[00:46.55] 君はもう起きているかな？
[00:52.38] 今日の予定を勝手にたてるの
[00:58.88] 
[01:01.12] ねえ ねえ ねえ ねえ
[01:04.82] 今日はどこに行こうかな？
[01:08.74] ねえ ねえ ねえ ねえ
[01:12.48] 2人の思い出を重ねて
[01:16.13] ねえ ねえ ねえ ねえ
[01:19.90] あすはどこに行こうかな？
[01:22.82] 君といると行き先は
[01:27.33] どこも特別に変わるの
[01:32.33] 
[01:46.58] 信号が青に変われば
[01:52.47] 後はこの先に待ってるのは広い海
[02:01.65] 海岸をそうようにかける
[02:07.39] いつもの音楽をBGMにして
[02:13.89] 
[02:16.03] ねえ ねえ ねえ ねえ
[02:19.88] 今日はどこに行こうかな？
[02:23.76] ねえ ねえ ねえ ねえ
[02:27.55] 2人の思い出を重ねて
[02:31.33] ねえ ねえ ねえ ねえ
[02:34.95] あすはどこに行こうかな？
[02:37.94] 君といると行き先は
[02:42.11] どこも特別に変わるの
[02:47.11] 
[03:01.26] ねえ ねえ ねえ ねえ
[03:04.58] 今日はどこに行こうかな？
[03:08.32] ねえ ねえ ねえ ねえ
[03:12.09] 2人の思い出を重ねて
[03:16.15] ねえ ねえ ねえ ねえ
[03:20.01] あすはどこに行こうかな？
[03:23.13] 君といると行き先は
[03:27.31] どこも特別に変わるの
[03:32.31] 
[03:31.08] ねえ ねえ ねえ ねえ
[03:38.50] ねえ ねえ ねえ ねえ
[03:46.20] ねえ ねえ ねえ ねえ
[03:53.70] ねえ ねえ ねえ ねえ