[00:13.38] ねぇ こんなに遅くに ごめんね
[00:27.45] ねぇ あなたに 伝えたい事があるの
[01:09.29] ねぇ あなたは覚えているかな
[01:20.92] くだらない話を いつまでも聞いてくれた
[01:33.98] ほら 春風が通り過ぎ 雨が降り
[01:40.03] やがて 夏が過ぎ秋が来て 季節は巡るよ
[01:47.58] あなたがいてくれたから 心に花が咲いた
[02:02.55] 想いを繋いで ずっとずっと
[02:09.03] あなたがどこかに 消えないように
[02:15.97] あなたがまた 笑ってくれたら
[02:22.47] きっとそれだけで 大丈夫だから
[02:46.75] ねぇ 明日になったら あなたに
[02:59.66] あぁ 会えなくなるような気がして
[03:11.56] 優しい笑顔 思い出し 目を閉じて
[03:17.55] だけど どうしても眠れずに 見上げた星空
[03:25.26] もしも出会っていなければ こんなに痛くなかった
[03:40.22] いつかはその手も その温もりも
[03:46.69] 届かない場所へ 消えてしまうの
[03:53.63] 廻る惑星の ほんの片隅で
[03:59.85] 二人 息をする 離れないように
[04:10.24] 笑った事も泣いた事も
[04:16.08] 昨日のように思い出せる
[04:23.33] 誰に何を言われても
[04:28.02] これは私だけの宝物
[05:00.24] 想いを繋いで ずっとずっと
[05:06.70] あなたがどこかに 消えないように
[05:13.78] あなたがまた 笑ってくれたら
[05:19.97] きっとそれだけで
[05:28.82] この手を
[05:35.33] 繋いで
[05:41.62] 私を
[05:47.91] 繋いで
[06:11.89] ねぇ ありがとう ごめんね
[06:20.21] おやすみ。